#theme by Munlik

#ICON
icons_dir themes/refind-theme-regular/icons/512-192

#ICON SIZE
big_icon_size 384

small_icon_size 48

#BACKGROUND IMAGE
banner themes/refind-theme-regular/icons/256-96/bg_dark.png

#SELECTION IMAGE
selection_big themes/refind-theme-regular/icons/512-192/selection_dark-big.png

selection_small themes/refind-theme-regular/icons/512-192/selection_dark-small.png

#FONT
font themes/refind-theme-regular/fonts/source-code-pro-extralight-14.png
